# 9th_SpringBoot_B

./: .gitignore  README.md  build.gradle
joon/0주차/: 0주차_DDL.sql
joon/0주차_미션/: 0주차_DDL.sql
joon/7주차/: build.gradle
joon/7주차/src/main/java/com/example/umc9th/config/: DataLoader.java
joon/7주차/src/main/java/com/example/umc9th/global/apiPayload/: ApiResponse.java
makder/: .factorypath  .project  build.gradle  settings.gradle
makder/src/main/java/com/example/myapp/: MyappApplication.java
makder/src/main/java/com/example/myapp/domain/agreement/controller/: AgreementController.java
makder/src/main/java/com/example/myapp/domain/agreement/entity/: Agreement.java
makder/src/main/java/com/example/myapp/domain/agreement/repository/: AgreementRepository.java
makder/src/main/java/com/example/myapp/domain/challenge/controller/: ChallengeController.java
makder/src/main/java/com/example/myapp/domain/challenge/entity/: Challenge.java
makder/src/main/java/com/example/myapp/domain/challenge/repository/: ChallengeRepository.java
makder/src/main/java/com/example/myapp/domain/food/controller/: FoodController.java
makder/src/main/java/com/example/myapp/domain/food/entity/: FoodCategory.java
makder/src/main/java/com/example/myapp/domain/food/repository/: FoodCategoryRepository.java
makder/src/main/java/com/example/myapp/domain/region/controller/: RegionController.java
makder/src/main/java/com/example/myapp/domain/region/entity/: Region.java
makder/src/main/java/com/example/myapp/domain/region/repository/: RegionRepository.java
makder/src/main/java/com/example/myapp/domain/review/controller/: ReviewController.java
makder/src/main/java/com/example/myapp/domain/review/entity/: Reply.java  Review.java  ReviewImage.java
makder/src/main/java/com/example/myapp/domain/review/repository/: ReplyRepository.java  ReviewImageRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
makder/src/main/java/com/example/myapp/domain/review/service/: ReviewService.java
makder/src/main/java/com/example/myapp/domain/shop/controller/: ShopController.java
makder/src/main/java/com/example/myapp/domain/shop/entity/: Shop.java
makder/src/main/java/com/example/myapp/domain/shop/repository/: ShopRepository.java
makder/src/main/java/com/example/myapp/domain/temp/code/: TestErrorCode.java
makder/src/main/java/com/example/myapp/domain/temp/controller/: TestController.java
makder/src/main/java/com/example/myapp/domain/temp/dto/: TestResponseDTO.java
makder/src/main/java/com/example/myapp/domain/temp/exception/: TestException.java
makder/src/main/java/com/example/myapp/global/api/: ApiResponse.java  BaseSuccessCode.java  GeneralSuccessCode.java
makder/src/main/java/com/example/myapp/global/config/: QuerydslConfig.java  SwaggerConfig.java
makder/src/main/java/com/example/myapp/global/entity/: BaseTimeEntity.java
makder/src/main/java/com/example/myapp/global/enums/: Gender.java  UserStatus.java
makder/src/main/java/com/example/myapp/global/exception/: BaseErrorCode.java
makder/src/main/resources/: application.yml
(+410 files in other folders)
